<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 Planet</title>
    <link rel="icon" href="https://i.ibb.co/1R0LK81/image.png">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <style>
        #sub-menu:hover
        {
            transition: transform 0.1s linear;
            transform: scale(1.2,1.2);
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
  right: 0;
  padding: 1rem;
  color: white;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

body {
        font-family: 'Bebas Neue', cursive;
        font-family: 'Do Hyeon', sans-serif;
        font-weight: 10000;
        color: white;
        background-color: #333333 }

        ul.navbar {
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
	    
	    
       a {
         text-decoration: none;
       }
          
       div {
         line-height: 1.5;
       }
          
       .small-div {
         line-height: 0.1;
       }


    html{cursor: url(https://i.ibb.co/YN5HWpB/cusor.png) 11 11, url(https://i.ibb.co/HdpxgJ2/cusor-2.png) 16 16, auto}
    a, a:link {cursor:  url(https://i.ibb.co/HdpxgJ2/cusor-2.png) 16 16, auto;}
    a:hover, a:focus {cursor:  url(https://i.ibb.co/HdpxgJ2/cusor-2.png) 16 16, auto;}
    a:active, a:hover {cursor: url(https://i.ibb.co/HdpxgJ2/cusor-2.png) 16 16, auto;}

    a:hover, a:focus {filter: brightness(0.7);}
        
    .btn_order_status {position:fixed; bottom:0;}
    </style>
</head>
<body>
    <center><div style="position: relative; width: 99.9%; height: 60px; border-radius: 10px; background-color: #ECECEC;"></div><center style="position: relative; top:-75px;"><h1 style="color:black">🌀 2023 Planet</h1></center></center>
    <header>
        <div class="sub-menu">
    <img src="https://i.ibb.co/zVhVDG8/image.png" style="width: 43px;" id="open">
    <div id="desc" style="background: linear-gradient(-45deg, #898989 55%, black 50%); position: relative; width: 300px; background-color: rgb(101, 101, 101); height: 900px; border-radius: 10px; left: -12px; top: -10px;">
        <img id="close" src="https://i.ibb.co/bLG7Y9n/X.png" style="position: relative; width: 30px; height: 30px; left: 260px; top: 10px;">
    <br>
    <center>
    <h1 id="sub-menu">2023 Planet</h1>
    <br>
    <a href="공지사항.html"><h2 id="sub-menu" style="color: white">공지사항</h2></a>
    <a href="http://xn--s39aj90b0nb2xw6xh.kr/" target="blank"><h2 id="sub-menu" style="color: white">시간표</h2>
    <a href="커뮤니티.html"><h2 id="sub-menu" style="color: white">커뮤니티</h2></a>
    <a href="메뉴.html"><h2 id="sub-menu" style="color: white">더보기</h2></a>
    </center>
    </div>
</div>
    </header>

    <div class="slide">

         <img src="https://i.ibb.co/hfyZtHX/2023-Planet-1.png" alt="1" width="400">
         &nbsp;&nbsp;
         <a href="#" onclick="swal('2023 Planet','개인정보 보호를 위해 삭제되었어요.')"><img src="https://i.ibb.co/rwV44Vf/2023.png" alt="1" width="400"></a>
         &nbsp;&nbsp;
         <a href="https://zep.us/play/8A3WQY" target="_blank"><img src="https://i.ibb.co/t8JM6QZ/2023-Planet.png" alt="2" width="600"></a>
         &nbsp;&nbsp;
         <a href="웹 도서관.html"><img src="https://i.ibb.co/kHLjrgG/image.png" alt="3" width="400"></a>
         &nbsp;&nbsp;
         <a href="https://2023planet.channel.io" target="_blank"><img src="https://i.ibb.co/qkgJ5qM/2023.png" alt="4" width="400"></a>
     </div>

     <div style="position: fixed; left: 0px; bottom: 0px;">
        <script id="_wauses">var _wau = _wau || []; _wau.push(["dynamic", "2bzm7qjel0", "ses", "333333ffffff", "small"]);</script><script async src="//waust.at/d.js"></script>
    </div>
	    
	    
     <div style="position: fixed; left: 0px; bottom: 0px; width: 100%; height: 10px; background-color: #5C5C5C">
        <center>
		<a href="학습지.html" style="color: white;">📢 『학습지 .Beta』 Open!</a>
	</center>
     </div>
	    
	    
	    
    <script>
        document.querySelector('#desc').style.display = "none";
    document.querySelector('#open').onclick = function()
    {
        document.querySelector('#desc').style.display = "block";
        document.querySelector('#open').style.display = "none";
    }
    document.querySelector('#close').onclick = function()
    {
        document.querySelector('#desc').style.display = "none";
        document.querySelector('#open').style.display = "block";
    }
    </script>
    <script src="js/jquery-2.2.3.min.js"></script> 
    <script src="js/script.js"></script>

    <script>
        (function(){var w=window;if(w.ChannelIO){return w.console.error("ChannelIO script included twice.")}var ch=function(){ch.c(arguments)};ch.q=[];ch.c=function(args){ch.q.push(args)};w.ChannelIO=ch;function l(){if(w.ChannelIOInitialized){return}w.ChannelIOInitialized=true;var s=document.createElement("script");s.type="text/javascript";s.async=true;s.src="https://cdn.channel.io/plugin/ch-plugin-web.js";var x=document.getElementsByTagName("script")[0];if(x.parentNode){x.parentNode.insertBefore(s,x)}}if(document.readyState==="complete"){l()}else{w.addEventListener("DOMContentLoaded",l);w.addEventListener("load",l)}})();
      
        ChannelIO('boot', {
          "pluginKey": "24421e85-f3c1-4546-bc5f-5a06d0c3d996"
        });
      </script>
        
	<script>
		function openImage() {
			window.open("https://i.ibb.co/y5tHNsV/2023-Planet.png", "", "width=710,height=942");
		}
	</script>

</body>
</html>
