<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style.css">
<title>시험 : 2023 Planet</title>
<link rel="icon" href="https://i.ibb.co/1R0LK81/image.png">
<link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Dongle">
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<style type="text/css">
body {
        font-family: 'Dongle', sans-serif;
        color: white;
        background-color: #333333 }
        ul.navbar {
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
      h1 {
        font-family: Helvetica, Geneva, Arial,
              SunSans-Regular, sans-serif }
       p {
        font-family: 'Dongle', sans-serif;
        font-size: x-large;
        color: white;
              }
          
       a {
         text-decoration: none;
       }
          
       div {
         line-height: 0.1;
       }
          
       .small-div {
         line-height: 0.1;
       }


    html{cursor: url(https://i.ibb.co/YN5HWpB/cusor.png) 11 11, url(https://i.ibb.co/HdpxgJ2/cusor-2.png) 16 16, auto}
    a, a:link {cursor:  url(https://i.ibb.co/HdpxgJ2/cusor-2.png) 16 16, auto;}
    a:hover, a:focus {cursor:  url(https://i.ibb.co/HdpxgJ2/cusor-2.png) 16 16, auto;}
    a:active, a:hover {cursor: url(https://i.ibb.co/HdpxgJ2/cusor-2.png) 16 16, auto;}

    a:hover, a:focus {filter: brightness(0.7);}
      </style>
</head>
<body><br>
<center>
    <a href="home.html"><IMG src="https://i.ibb.co/XjJCKm0/2023-Planet.png" alt="logo" width="200"></IMG></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="https://i.ibb.co/HTN9nLf/image.png" alt="제목_ 시험" width="600"><br><br><br><br>



    <div style="padding:10px; word-break:keep-all; width:110px; background-color:#606060; color:#6570DA; font-size:1.2em; border-radius: 20px; margin-right: 5px; float:left;">
  <p>기출문제</p></div></a>
           

    <div id="download-link" style="padding:10px; word-break:keep-all; width:500px; background-color:#606060; color:#6570DA; font-size:1.2em; border-radius: 20px; margin-bottom: 30px; float:left;">

 <p>국어</p><br>
 <a href="2022 낙원중 2-2-2 기출문제/2022 낙원중 2-2-2 지필평가(국어).pdf" style="color:white;" download>2022 국어 기출문제 다운로드하기.</a>
  <p></p></a>

 <p>영어</p><br>
 <a href="2022 낙원중 2-2-2 기출문제/2022 낙원중 2-2-2 지필평가(영어).pdf" style="color:white;" download>2022 영어 기출문제 다운로드하기.</a>
  <p></p></a>

 <p>수학</p><br>
 <a href="2022 낙원중 2-2-2 기출문제/2022 낙원중 2-2-2 지필평가(수학).pdf" style="color:white;" download>2022 수학 기출문제 다운로드하기.</a>
  <p></p></a>

 <p>과학</p><br>
 <a href="2022 낙원중 2-2-2 기출문제/2022 낙원중 2-2-2 지필평가(과학).pdf" style="color:white;" download>2022 과학 기출문제 다운로드하기.</a>
  <p></p></a>

 <p>역사</p><br>
 <a href="2022 낙원중 2-2-2 기출문제/2022 낙원중 2-2-2 지필평가(역사).pdf" style="color:white;" download>2022 역사 기출문제 다운로드하기.</a>
  <p></p></a>

 <p>일본어</p><br>
 <a href="2022 낙원중 2-2-2 기출문제/2022 낙원중 2-2-2 지필평가(일본어).pdf" style="color:white;" download>2022 일본어 기출문제 다운로드하기.</a>
  <p></p></div></a>


  <div style="padding:10px; word-break:keep-all; width:125px; background-color:#606060; color:#6570DA; font-size:1.2em; border-radius: 20px; margin-left: 5px; float:right;">
    <p>예상 문제 및 유형</p></div></a>
             
     <a href="#">
      <div style="padding:10px; word-break:keep-all; width:500px; background-color:#606060; color:#6570DA; font-size:1.2em; border-radius: 20px; margin-bottom: 30px; float:right;" id="passwordButton">
    <p>▶ 2-2 2차 지필평가 예상 문제 및 유형 보러가기</p>
                
    <p></p></div></a>
<script>
document.getElementById('passwordButton').addEventListener('click', function () {
    Swal.fire({
        title: 'Premium 전용 비번 입력',
        input: 'password',
        inputAttributes: {
            autocapitalize: 'off'
        },
        showCancelButton: true,
        confirmButtonText: '확인',
        showLoaderOnConfirm: true,
        preConfirm: (password) => {
            // 여기에서 입력된 비밀번호를 확인하는 로직을 추가합니다.
            if (password === '494852') {
                // 올바른 비밀번호가 입력된 경우 특정 페이지로 이동하거나 원하는 작업을 수행합니다.
                window.location.href = '프리미엄.html'; // 예: 다른 페이지로 이동
            } else {
                Swal.showValidationMessage('올바른 비밀번호를 입력해주세요.');
            }
        }
    });
});
</script>
          <br><br><br>
    </center>




          
          
    <script>
      (function(){var w=window;if(w.ChannelIO){return w.console.error("ChannelIO script included twice.")}var ch=function(){ch.c(arguments)};ch.q=[];ch.c=function(args){ch.q.push(args)};w.ChannelIO=ch;function l(){if(w.ChannelIOInitialized){return}w.ChannelIOInitialized=true;var s=document.createElement("script");s.type="text/javascript";s.async=true;s.src="https://cdn.channel.io/plugin/ch-plugin-web.js";var x=document.getElementsByTagName("script")[0];if(x.parentNode){x.parentNode.insertBefore(s,x)}}if(document.readyState==="complete"){l()}else{w.addEventListener("DOMContentLoaded",l);w.addEventListener("load",l)}})();
    
      ChannelIO('boot', {
        "pluginKey": "24421e85-f3c1-4546-bc5f-5a06d0c3d996"
      });
    </script>
    <script src="2023 Planet_ 2022 2학기 2차 국어 기출 다운로드 코드.js"></script>
    
</body>
</html>
