<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style.css">
<title>웹 도서관 : 2023 Planet</title>
<link rel="icon" href="https://i.ibb.co/1R0LK81/image.png">
<link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Dongle">
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<style type="text/css">
body {
        font-family: 'Dongle', sans-serif;
        color: white;
        background-color: #333333 }
        ul.navbar {
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
      h1 {
        font-family: Helvetica, Geneva, Arial,
              SunSans-Regular, sans-serif }
       p {
        font-family: 'Dongle', sans-serif;
        font-size: x-large;
        color: white;
              }
          
       a {
         text-decoration: none;
       }
          
       div {
  padding-top: 3px;
  padding-bottom: 3px;
}
          

    html{cursor: url(https://i.ibb.co/YN5HWpB/cusor.png) 11 11, url(https://i.ibb.co/HdpxgJ2/cusor-2.png) 16 16, auto}
    a, a:link {cursor:  url(https://i.ibb.co/HdpxgJ2/cusor-2.png) 16 16, auto;}
    a:hover, a:focus {cursor:  url(https://i.ibb.co/HdpxgJ2/cusor-2.png) 16 16, auto;}
    a:active, a:hover {cursor: url(https://i.ibb.co/HdpxgJ2/cusor-2.png) 16 16, auto;}

    a:hover, a:focus {filter: brightness(0.7);}
      </style>
</head>
<body><center><br>
    <a href="home.html"><IMG src="https://i.ibb.co/XjJCKm0/2023-Planet.png" alt="logo" width="200"></IMG></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="https://i.ibb.co/D9vfzZW/image.png" alt="제목_ 웹 도서관" width="600"><br><br><br><br>      
   <a href="#" onclick="swal('이야기가 곧 연재돼요!','잠시만 기다려주세요!','warning')"><div style="padding:10px; word-break:keep-all; width:1000px; background-color:#606060; color:#6570DA; border-radius:10px; font-size:1.2em; ">
  <p>▶ 위드 바이러스</p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;조금은 잔인한 새로운 바이러스의 탄생이야기 (연재 예정)</p></div></a><br>
           
   <a href="#" onclick="swal('이야기가 곧 연재돼요!','잠시만 기다려주세요!','warning')"><div style="padding:10px; word-break:keep-all; width:1000px; background-color:#606060; color:#6570DA; border-radius:10px; font-size:1.2em; ">
  <p>▶ 어른 왕자 : 작은 구슬</p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;보아뱀을 보고 모자라고 하는 사람의 이야기 (연재 예정)</p></div></a><br><br>
           
<br>
    <a href="https://forms.gle/9ycuUuMm5ZpqWRsc7" target="_blank"><div style="padding:10px; word-break:keep-all; width:1000px; background-color:#606060; color:#6570DA; border-radius:10px; font-size:1.2em; ">
  <p>▶ 직접 이야기 등록하기</p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;여러분이 지은 이야기를 직접 올려보세요!</p></div></a><br>
  
  <a href="#" onclick="swal('지원하지 않는 기능이에요.','2학기 때 지원할 수도 있어요?','warning')"><div style="padding:10px; word-break:keep-all; width:1000px; background-color:#606060; color:#6570DA; border-radius:10px; font-size:1.2em; ">
    <p>▶ 이번 주 추천 도서</p></div></a><br>
<br>
    <a href="https://reading.gglec.go.kr/r/newReading/search/schoolSearchOnlyForm.jsp?schoolCode=3097&kind=1" target="_blank"><div style="padding:10px; word-break:keep-all; width:1000px; background-color:#606060; color:#6570DA; border-radius:100px; font-size:1.2em; ">
  <p>▶ 낙원중학교 도서관</p></div></a><br>

</center>

<script>
  (function(){var w=window;if(w.ChannelIO){return w.console.error("ChannelIO script included twice.")}var ch=function(){ch.c(arguments)};ch.q=[];ch.c=function(args){ch.q.push(args)};w.ChannelIO=ch;function l(){if(w.ChannelIOInitialized){return}w.ChannelIOInitialized=true;var s=document.createElement("script");s.type="text/javascript";s.async=true;s.src="https://cdn.channel.io/plugin/ch-plugin-web.js";var x=document.getElementsByTagName("script")[0];if(x.parentNode){x.parentNode.insertBefore(s,x)}}if(document.readyState==="complete"){l()}else{w.addEventListener("DOMContentLoaded",l);w.addEventListener("load",l)}})();

  ChannelIO('boot', {
    "pluginKey": "24421e85-f3c1-4546-bc5f-5a06d0c3d996"
  });
</script>

</body>
</html>
