<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style.css">
<title>위드 바이러스 : 2023 Planet</title>
<link rel="icon" href="https://i.ibb.co/1R0LK81/image.png">
<link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Dongle">
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<style type="text/css">
body {
        font-family: 'Dongle', sans-serif;
        color: white;
        background-color: #333333 }
        ul.navbar {
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
      h2 {
        font-family: Helvetica, Geneva, Arial,
              SunSans-Regular, sans-serif }
       p {
        font-family: 'Dongle', sans-serif;
        font-size: x-large;
        color: white;
              }
          
       a {
         text-decoration: none;
       }
          
       div {
         line-height: 0.1;
       }
          
       .big-div {
         line-height: 1;
       }
          
          

    html{cursor: url(https://i.ibb.co/YN5HWpB/cusor.png) 11 11, url(https://i.ibb.co/HdpxgJ2/cusor-2.png) 16 16, auto}
    a, a:link {cursor:  url(https://i.ibb.co/HdpxgJ2/cusor-2.png) 16 16, auto;}
    a:hover, a:focus {cursor:  url(https://i.ibb.co/HdpxgJ2/cusor-2.png) 16 16, auto;}
    a:active, a:hover {cursor: url(https://i.ibb.co/HdpxgJ2/cusor-2.png) 16 16, auto;}

    a:hover, a:focus {filter: brightness(0.7);}
      </style>
</head>
<body>
  <center>
    <br>

    <a href="home.html"><IMG src="https://i.ibb.co/XjJCKm0/2023-Planet.png" alt="logo" width="200"></IMG></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="https://i.ibb.co/D9vfzZW/image.png" alt="제목_ 웹 도서관" width="600"><br><br><br><br>      

  </center>


  <div style="padding:10px; word-break:keep-all; width:98%; background-color:#606060; color:#6570DA; border-radius:20px 20px 20px 0px; font-size:1.2em; ">
    <H2 style="color: white;">위드 바이러스 : 시즌 1</H2>
  </div>
  <div style="padding:10px; word-break:keep-all; width:80px; background-color:#606060; color:#6570DA; border-radius:0px 0px 20px 20px; font-size:1.2em; ">
    <p style="color: white; font-family: Roboto; font-size: x-small;">저자 : 임태윤</p>
  </div><br>
           
  <div style="padding:10px; word-break:keep-all; width:98%; background-color:#606060; color:#6570DA; border-radius:30px; font-size:1.2em;" class="big-div">
    <p>▶ 프롤로그</p>
            
    <p>&nbsp;&nbsp;&nbsp;&nbsp;2499. 12. 31.<br>
       &nbsp;&nbsp;&nbsp;&nbsp;오늘은 새로운 바이러스.. 아니 유기체가 탄생한 지 400년이 되는 날이다.<br>
       &nbsp;&nbsp;&nbsp;&nbsp;2년 전, 공생하는 방법을 알게 되어 비교적 안전하게 살고 있지만..<br>
       &nbsp;&nbsp;&nbsp;&nbsp;그 전의 일은 나는 물론 주변 사람들과 노인들도 절대 잊지 못할 일로 남을 것이다.<br>
       <br>
       &nbsp;&nbsp;&nbsp;&nbsp;지금부터 사람들과 내가 경험한 지난 400년의 이야기를 들려주겠다. <p style="text-align: right; color="white;"><a href="#" onclick="swal('이전 편이 존재하지 않아요.',' ')">◀</a> &nbsp;&nbsp; <a href="#" onclick="swal('다음편이 아직 연재되지 않아요.',' ')">▶</a></p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
  </div>

  <br><br>
           
<br>

<center>
  <div style="padding:10px; word-break:keep-all; width:1000px; background-color:#606060; color:#6570DA; border-radius:100px; font-size:1.2em; ">
  <p>Copyright 2022~2023. Taeyoon All right reserved.</p></div></a><br>
</center>

<script>
  (function(){var w=window;if(w.ChannelIO){return w.console.error("ChannelIO script included twice.")}var ch=function(){ch.c(arguments)};ch.q=[];ch.c=function(args){ch.q.push(args)};w.ChannelIO=ch;function l(){if(w.ChannelIOInitialized){return}w.ChannelIOInitialized=true;var s=document.createElement("script");s.type="text/javascript";s.async=true;s.src="https://cdn.channel.io/plugin/ch-plugin-web.js";var x=document.getElementsByTagName("script")[0];if(x.parentNode){x.parentNode.insertBefore(s,x)}}if(document.readyState==="complete"){l()}else{w.addEventListener("DOMContentLoaded",l);w.addEventListener("load",l)}})();

  ChannelIO('boot', {
    "pluginKey": "24421e85-f3c1-4546-bc5f-5a06d0c3d996"
  });
</script>

</body>
</html>
