<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style.css">
<title>위드 바이러스 : 2023 Planet</title>
<link rel="icon" href="https://i.ibb.co/1R0LK81/image.png">
<link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Dongle">
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<style type="text/css">
body {
        font-family: 'Dongle', sans-serif;
        color: white;
        background-color: #333333 }
        ul.navbar {
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
      h1 {
        font-family: Helvetica, Geneva, Arial,
              SunSans-Regular, sans-serif }
      h3 {
        font-family: 'Dongle', sans-serif;
        font-size: xx-large;
        color: white;
       }
              
       p {
        font-family: 'Dongle', sans-serif;
        font-size: x-large;
        color: white;
              }
          
       a {
         text-decoration: none;
       }
          
       div {
         line-height: 0.1;
       }
          
       .small-div {
         line-height: 0.1;
       }


    html{cursor: url(https://i.ibb.co/YN5HWpB/cusor.png) 11 11, url(https://i.ibb.co/HdpxgJ2/cusor-2.png) 16 16, auto}
    a, a:link {cursor:  url(https://i.ibb.co/HdpxgJ2/cusor-2.png) 16 16, auto;}
    a:hover, a:focus {cursor:  url(https://i.ibb.co/HdpxgJ2/cusor-2.png) 16 16, auto;}
    a:active, a:hover {cursor: url(https://i.ibb.co/HdpxgJ2/cusor-2.png) 16 16, auto;}

    a:hover, a:focus {filter: brightness(0.7);}
      </style>
</head>
<body><br>
  <center>

        <a href="home.html"><IMG src="https://i.ibb.co/XjJCKm0/2023-Planet.png" alt="logo" width="200"></IMG></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="https://i.ibb.co/D9vfzZW/image.png" alt="제목_ 웹 도서관" width="600">
        
        <br><br><br><br>     



  <H3>시즌 1</H3>
  <br>
           
   <a href="웹 도서관_ 위드 바이러스_ 프롤로그.html"><div style="padding:10px; word-break:keep-all; width:1000px; background-color:#606060; color:#6570DA; border-radius:20px; font-size:1.2em; ">
     <p>프롤로그</p>
   </div></a><br>

   <div style="padding:10px; word-break:keep-all; width:1000px; background-color:#606060; color:#6570DA; border-radius:20px; font-size:1.2em; ">
    <p>1화 : 추후 연재</p>
  </div><br>
           
           

<script>
  (function(){var w=window;if(w.ChannelIO){return w.console.error("ChannelIO script included twice.")}var ch=function(){ch.c(arguments)};ch.q=[];ch.c=function(args){ch.q.push(args)};w.ChannelIO=ch;function l(){if(w.ChannelIOInitialized){return}w.ChannelIOInitialized=true;var s=document.createElement("script");s.type="text/javascript";s.async=true;s.src="https://cdn.channel.io/plugin/ch-plugin-web.js";var x=document.getElementsByTagName("script")[0];if(x.parentNode){x.parentNode.insertBefore(s,x)}}if(document.readyState==="complete"){l()}else{w.addEventListener("DOMContentLoaded",l);w.addEventListener("load",l)}})();

  ChannelIO('boot', {
    "pluginKey": "24421e85-f3c1-4546-bc5f-5a06d0c3d996"
  });
</script>

</body>
</html>
