<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style.css">
<title>점검 중 : 2023 Planet</title>
<link rel="icon" href="https://i.ibb.co/1R0LK81/image.png">
<link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Dongle">
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<style type="text/css">
body {
        font-family: 'Dongle', sans-serif;
        color: white;
        background-color: #333333 }
        ul.navbar {
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
      h1 {
        font-family: Helvetica, Geneva, Arial,
              SunSans-Regular, sans-serif }
       p {
        font-family: 'Dongle', sans-serif;
        font-size: x-large;
        color: white;
              }

              a {
         text-decoration: none;
       }
          
       div {
         line-height: 0.1;
       }
          
       .small-div {
         line-height: 0.05;
       }

    html{cursor: url(https://i.ibb.co/YN5HWpB/cusor.png) 11 11, url(https://i.ibb.co/HdpxgJ2/cusor-2.png) 16 16, auto}
    a, a:link {cursor:  url(https://i.ibb.co/HdpxgJ2/cusor-2.png) 16 16, auto;}
    a:hover, a:focus {cursor:  url(https://i.ibb.co/HdpxgJ2/cusor-2.png) 16 16, auto;}
    a:active, a:hover {cursor: url(https://i.ibb.co/HdpxgJ2/cusor-2.png) 16 16, auto;}

    a:hover, a:focus {filter: brightness(0.7);}
      </style>
</head>
<body><center><br>
    <a href="start.html"><IMG src="https://i.ibb.co/BBWnRDL/image.png" alt="Sorry! :(" width="80%"></IMG></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br><br><br><br>
           
  <div style="padding:10px; word-break:keep-all; width:1000px; background-color:#606060; color:#6570DA; border-radius:100px; font-size:1.2em; ">
  <p>&nbsp;&nbsp;&nbsp;&nbsp;서비스 점검 중</p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;기간 : ~2023. 03. 30. (목)_ 오전</p></div><br>
           
<br>

  <div style="padding:10px; word-break:keep-all; width:1000px; background-color:#606060; color:#6570DA; border-radius:100px; font-size:1.2em;" class="small-div">
  <p>Copyright 2022~2023. Taeyoon All right reserved</p></div></a><br>
</center>

<script>
  (function(){var w=window;if(w.ChannelIO){return w.console.error("ChannelIO script included twice.")}var ch=function(){ch.c(arguments)};ch.q=[];ch.c=function(args){ch.q.push(args)};w.ChannelIO=ch;function l(){if(w.ChannelIOInitialized){return}w.ChannelIOInitialized=true;var s=document.createElement("script");s.type="text/javascript";s.async=true;s.src="https://cdn.channel.io/plugin/ch-plugin-web.js";var x=document.getElementsByTagName("script")[0];if(x.parentNode){x.parentNode.insertBefore(s,x)}}if(document.readyState==="complete"){l()}else{w.addEventListener("DOMContentLoaded",l);w.addEventListener("load",l)}})();

  ChannelIO('boot', {
    "pluginKey": "24421e85-f3c1-4546-bc5f-5a06d0c3d996"
  });
</script>

</body>
</html>
