<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style.css">
<title>커뮤니티 : 2023 Planet</title>
<link rel="icon" href="https://i.ibb.co/1R0LK81/image.png">
<link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Dongle">
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<style type="text/css">
body {
        font-family: 'Dongle', sans-serif;
        color: white;
        background-color: #333333 }
        ul.navbar {
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
      h1 {
        font-family: Helvetica, Geneva, Arial,
              SunSans-Regular, sans-serif }
      h3 {
        font-family: 'Dongle', sans-serif;
        font-size: xx-large;
        color: white;
       }
              
       p {
        font-family: 'Dongle', sans-serif;
        font-size: x-large;
        color: white;
              }
          
       a {
         text-decoration: none;
       }
          
       div {
         line-height: 1;
       }
          
       .small-div {
         line-height: 0.1;
       }


    html{cursor: url(https://i.ibb.co/YN5HWpB/cusor.png) 11 11, url(https://i.ibb.co/HdpxgJ2/cusor-2.png) 16 16, auto}
    a, a:link {cursor:  url(https://i.ibb.co/HdpxgJ2/cusor-2.png) 16 16, auto;}
    a:hover, a:focus {cursor:  url(https://i.ibb.co/HdpxgJ2/cusor-2.png) 16 16, auto;}
    a:active, a:hover {cursor: url(https://i.ibb.co/HdpxgJ2/cusor-2.png) 16 16, auto;}

    a:hover, a:focus {filter: brightness(0.7);}
      </style>
</head>
<body><br>
  <center>
    <a href="home.html"><IMG src="https://i.ibb.co/XjJCKm0/2023-Planet.png" alt="logo" width="200"></IMG></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="https://i.ibb.co/zfsxF4M/image.png" alt="상단 이미지_ 커뮤니티" width="600"><br><br><br><br>
  <H3>2023 Planet : Metaverse</H3>
  <br>
           
   <div style="padding:10px; word-break:keep-all; width:1000px; background-color:#606060; color:#6570DA; border-radius:20px; font-size:1.2em; ">
  <p>2023 Planet : Metaverse</p><br>
  <a href="https://zep.us/play/8A3WQY" target="blank"><img src="https://i.ibb.co/SNMR61y/2023-Planet.png" width="900px"></a>
  <p>&nbsp;&nbsp;&nbsp;온라인에서 대화하는 가장 재밌는 방법</p>
  <a href="https://zep.us/play/8A3WQY" target="blank"><p>&nbsp;&nbsp;&nbsp;<a href="https://zep.us/play/8A3WQY" target="blank">(메타버스 바로가기)</p></a></div>
  <br><br>
           
           
<br>
           
           
  <H3>Game Zone</H3>
  <br>
           
   <div style="padding:10px; word-break:keep-all; width:1000px; background-color:#606060; color:#6570DA; border-radius:20px; font-size:1.2em; ">
    ▷ Bound Attacker_ #Online #Ranking<br><br>
    <iframe width="640" height="410" src="https://playentry.org/iframe/61af6a2e0b2aae08364a0cf6" frameborder="0"></iframe>
  <br><br><br><br>
▷ What the Golf?_ #Golf #Arcade<br><br>
    <iframe width="640" height="410" src="https://playentry.org/iframe/61ec0aa08140e60086b1e821" frameborder="0"></iframe>
    <br><br><br>
▷ <a href="https://bit.ly/GAME-html" target="_blank"><u>카드 짝 맞추기와 빙고</u>_ #Solo #PVP</a>
     </pre>
  </div><br><br>


  <br>


  <H3>Web Library</H3>
  <br>
 
   <a href="웹 도서관.html">
   <div style="padding:10px; word-break:keep-all; width:1000px; background-color:#606060; color:#6570DA; border-radius:20px; font-size:1.2em;" id="small-div;">
  <p>▶ 웹 도서관 바로가기</p></div>
   </a>
  <br><br>
  
</center>

<script>
  (function(){var w=window;if(w.ChannelIO){return w.console.error("ChannelIO script included twice.")}var ch=function(){ch.c(arguments)};ch.q=[];ch.c=function(args){ch.q.push(args)};w.ChannelIO=ch;function l(){if(w.ChannelIOInitialized){return}w.ChannelIOInitialized=true;var s=document.createElement("script");s.type="text/javascript";s.async=true;s.src="https://cdn.channel.io/plugin/ch-plugin-web.js";var x=document.getElementsByTagName("script")[0];if(x.parentNode){x.parentNode.insertBefore(s,x)}}if(document.readyState==="complete"){l()}else{w.addEventListener("DOMContentLoaded",l);w.addEventListener("load",l)}})();

  ChannelIO('boot', {
    "pluginKey": "24421e85-f3c1-4546-bc5f-5a06d0c3d996"
  });
</script>

</body>
</html>
