<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style.css">
<title>학습지 : 2023 Planet</title>
<link rel="icon" href="https://i.ibb.co/1R0LK81/image.png">
<link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Dongle">
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<style type="text/css">
body {
        font-family: 'Dongle', sans-serif;
        color: white;
        background-color: #333333 }
        ul.navbar {
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
      h1 {
        font-family: 'Helvetica, Geneva, Arial,
              SunSans-Regular, sans-serif'
      }

      h3 {
        font-family: 'Dongle', sans-serif;
        font-size: xx-large;
        color: white; }
              
       p {
        font-family: 'Dongle', sans-serif;
        font-size: x-large;
        color: white;
              }
          
       a {
         text-decoration: none;
       }
          
       div {
         line-height: 0.1;
       }
          
       .small-div {
         line-height: 0.1;
       }

       .swal {
         font-family: 'Helvetica, Geneva, Arial,
              SunSans-Regular, sans-serif'
       }


    html{cursor: url(https://i.ibb.co/YN5HWpB/cusor.png) 11 11, url(https://i.ibb.co/HdpxgJ2/cusor-2.png) 16 16, auto}
    a, a:link {cursor:  url(https://i.ibb.co/HdpxgJ2/cusor-2.png) 16 16, auto;}
    a:hover, a:focus {cursor:  url(https://i.ibb.co/HdpxgJ2/cusor-2.png) 16 16, auto;}
    a:active, a:hover {cursor: url(https://i.ibb.co/HdpxgJ2/cusor-2.png) 16 16, auto;}

    a:hover, a:focus {filter: brightness(0.7);}
      </style>
</head>
<body><br>
  <center>
    <a href="home.html"><IMG src="https://i.ibb.co/XjJCKm0/2023-Planet.png" alt="logo" width="200"></IMG></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#" onclick="swal('Open!','너의 성적은 Over the C! 🎵')"><img src="https://i.ibb.co/5vjnQHR/4x.png" alt="상단 이미지_ 학습지" width="600"></a><br><br><br><br>
  
            
  <H3>국어</H3>
  <br>
           
    <div style="padding:10px; word-break:keep-all; width:70%; background-color:#606060; color:#6570DA; border-radius:20px; font-size:1.2em; ">
  <a href="2-2-2 국어 문학의 갈래 이해하기 1~2.p.pdf" style="color:white;" download><p>'국어 문학의 갈래 이해하기' 다운로드 하기(PDF)</p></a>
  <a href="2-2-2 국어 '이강백-파수꾼'.pdf" style="color:white;" download><p>'국어 '이강백-파수꾼'' 다운로드 하기(PDF)</p></a>
  </div><br><br>
           

           
           
  <H3>음악</H3>
  <br>
           
   <div style="padding:10px; word-break:keep-all; width:70%; background-color:#606060; color:#6570DA; border-radius:20px; font-size:1.2em; ">
  <a href="2-2-2 음악 에티켓, 저작권.pdf" style="color:white;" download><p>'음악 관람 에티켓, 저작권' 다운로드 하기(PDF)</p></a>
  </div><br><br>





    <H3>역사</H3>
  <br>
           
   <div style="padding:10px; word-break:keep-all; width:70%; background-color:#606060; color:#6570DA; border-radius:20px; font-size:1.2em; ">
  <a href="2-2-2 역사 프린트1.pdf" style="color:white;" download><p>역사 프린트1~2.p 다운로드 하기(PDF)</p></a>
  <a href="2-2-2 역사 프린트2.pdf" style="color:white;" download><p>역사 프린트3~4.p 다운로드 하기(PDF)</p></a>
  <a href="2-2-2 역사 프린트 7~8.p.pdf" style="color:white;" download><p>역사 프린트7~8.p 다운로드 하기(PDF)</p></a>
  <a href="2-2-2 역사 프린트 9~10.p.pdf" style="color:white;" download><p>역사 프린트9~10.p 다운로드 하기(PDF)</p></a>
  </div><br><br>

   <br>
   <img src="https://i.ibb.co/yFbkkL1/2023-PDF-4x.png" style="width: 800px;">
            
            <br><br><br><br>
            
  <div style="padding:10px; word-break:keep-all; width:1000px; background-color:#606060; color:#6570DA; border-radius:100px; font-size:1.2em; ">
  <p>Copyright 2023. 위의 내용은 학생 개인의 프린트용으로, 함부로 복제하거나 유포할 수 없어요.</p></div></a><br>
  
</center>

<script>
  (function(){var w=window;if(w.ChannelIO){return w.console.error("ChannelIO script included twice.")}var ch=function(){ch.c(arguments)};ch.q=[];ch.c=function(args){ch.q.push(args)};w.ChannelIO=ch;function l(){if(w.ChannelIOInitialized){return}w.ChannelIOInitialized=true;var s=document.createElement("script");s.type="text/javascript";s.async=true;s.src="https://cdn.channel.io/plugin/ch-plugin-web.js";var x=document.getElementsByTagName("script")[0];if(x.parentNode){x.parentNode.insertBefore(s,x)}}if(document.readyState==="complete"){l()}else{w.addEventListener("DOMContentLoaded",l);w.addEventListener("load",l)}})();

  ChannelIO('boot', {
    "pluginKey": "24421e85-f3c1-4546-bc5f-5a06d0c3d996"
  });
          
          
          
  // 경고 알림창
  window.onload = function() {
    swal("잠시만요!", "이곳의 내용은 함부로 복제 및 유포하시면 안돼요!", "warning");
  };

</script>

</body>
</html>
